{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch",
    "start": "npm run test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^2.34.0",
    "nightwatch": "^0.9.19",
    "node-cron": "^1.2.1"
  }
}
